; Config::$config = parse_ini_file("sample.ini");

[general]

; other options include pdf, database, epub
render_type = "html" 

; can be absolute, relative, or left blank (default is ./output/ ) 
output_dir = "./output_test"

; can be relative or absolute (realpath should be used to convert it)
map_file = "../sampledocsets/os-book/ditamaps/operating_systems.ditamap"

; can be relative or absolute (realpath should be used to convert it)
stylesheet = "../css/debug.css"
